# microservice-template

./: .gitignore  README.md  build.gradle  docker.sh
cd/: .gitignore  Dockerfile  config.yaml  deployment.yaml.template  dsl.groovy  ingress.yaml  kubernetes.yaml.template  rc.yaml.template  service.yaml
gradle/wrapper/: gradle-wrapper.properties
properties/: consumer.props
properties/local/: app.yaml  producer.props
src/main/java/com/wijdemans/: ApiListingResource.java  CORSFilter.java  Config.java  HealthResource.java  ImmediateFeature.java  Main.java  PrometheusFilter.java  TemplateConsumer.java  TemplateResource.java  TemplateService.java  TemplateWebServiceEndpoint.java
src/main/java/com/wijdemans/cqrs/: Action.java  Command.java  CqrsResource.java  Error.java  InvalidCommandException.java  KafkaPostService.java  KafkaProvider.java  ValueTypeDeserializer.java  ValueTypeSerializer.java  Version.java
src/main/java/com/wijdemans/kafka/: KafkaProvider.java  TemplateConsumer.java
src/main/java/com/wijdemans/standard/: ApiListingResource.java  CORSFilter.java  Config.java  HealthResource.java  ImmediateFeature.java  PrometheusFilter.java
src/main/resources/: consumer.props  logback.xml  producer.props  section.properties
src/main/resources/api-docs/: index.html  swagger-ui.js
