apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: service-template
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: service-template
    spec:
      containers:
        - env:
          - name: PROPERTIES_LOCATION
            value: /etc/config
      - name: service-template
        image: {{DOCKER_IMAGE}}
        imagePullPolicy: Always
        ports:
        - containerPort: 7755
        readinessProbe:
          httpGet:
            path: /api/swagger.json
            port: 7755
          initialDelaySeconds: 3
          timeoutSeconds: 1
      volumeMounts:
      - name: config-service-template
        mountPath: /etc/config