apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: service-template
  namespace: nginx
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: service-template
    spec:
      containers:
      - name: service-template
        image: {{DOCKER_IMAGE}}
        imagePullPolicy: Always
        ports:
        - containerPort: 7777
        readinessProbe:
          httpGet:
            path: /api/swagger.json
            port: 7777
          initialDelaySeconds: 3
          timeoutSeconds: 1
