apiVersion: v1
kind: ReplicationController
metadata:
  name: service-template
spec:
  replicas: 1
  selector:
    app: service-template
  template:
    metadata:
      name: service-template
      labels:
        app: service-template
    spec:
      containers:
      - name: service-template
        image: {{DOCKER_IMAGE}}
        ports:
        - containerPort: 7777
----
apiVersion: v1
kind: Service
metadata:
  labels:
    name: service-template
  name: service-template
spec:
  ports:
    # The port that this service should serve on.
    - port: 7777
      targetPort: 7777
  # Label keys and values that must match in order to receive traffic for this service.
  selector:
    app: service-template
  type: LoadBalancer